# fusion-auth-rest-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/io/fusionauth/: AuthApp.java
src/main/java/io/fusionauth/config/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/io/fusionauth/config/security/fusion/: FusionAuthClientConfig.java
src/main/java/io/fusionauth/config/security/user/: Role.java  UserProfile.java
src/main/java/io/fusionauth/controller/: AuthController.java  TestController.java
src/main/java/io/fusionauth/dto/: CredentialsDto.java  ResponseDto.java  TokenDto.java
src/main/java/io/fusionauth/service/: IUserService.java
src/main/java/io/fusionauth/service/impl/: TokenValidationService.java  UserServiceImpl.java
src/main/java/io/fusionauth/util/: Util.java
src/main/resources/: application.properties
src/test/: DemoTest.java
src/test/java/: DemoTest.java
