
server.port=8081
fusionAuth.apiKey=
fusionAuth.applicationId=
fusionAuth.baseUrl=http://localhost:9011
fusionAuth.clientId=
fusionAuth.clientSecret=
fusionAuth.accessTokenUri=http://localhost:9011/oauth2/token
fusionAuth.logoutUri=http://localhost:9011/oauth2/logout
fusionAuth.userAuthorizationUri=http://localhost:9011/oauth2/authorize
fusionAuth.userInfoUri=http://localhost:9011/oauth2/userinfo
fusionAuth.redirectUri=http://localhost:8081/login